RAILS_SECRET_KEY_BASE=865a7ffac1ee450bd7cd4162f136de03bacdb73644f463512db8da81e21e24e6885b76c104cbb3d0513112e47dc102ce9909a25c62c2061d27b134e29a61e55d
RAILS_ENV=test

PUMA_MIN_THREADS=2
PUMA_MAX_THREADS=5
WEB_CONCURRENCY=0

DATABASE_HOST=postgres
DATABASE_NAME=shizoid
DATABASE_PASSWORD=WoZ7w2e3
DATABASE_PORT=5432
DATABASE_USERNAME=shizoid
DB_POOL_SIZE=40

SIDEKIQ_CONCURRENCY=25
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SIDEKIQ_DB=1
REDIS_CONTEXT_DB=2
# REDIS_PASSWORD=
CONTEXT_SIZE=50

WEBHOOK_URL=https://localhost
TELEGRAM_TOKEN=111111111:11111111111111111111111111111111111
BOT_OWNERS=11111,222222
# ALLOW_TO_ALL=true

#SENTRY_DSN=
STOPCOVID_URL=https://xn--80aesfpebagmfblc0a.xn--p1ai
